/* FONTS */
/* COLORS */
/* VIEWPORTS */
/* MIXINS */
.wrapper {
  display: grid;
  grid-template-rows: 15.2rem 1fr 20rem;
  grid-template-columns: 11.4% minmax(57rem, 111rem) 11.4%;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-rows: 15.2rem 1fr 12rem;
    grid-template-columns: 12.6% minmax(37rem, 57rem) 12.6%;
  }
}
.main {
  grid-row: 2/3;
  grid-column: 2/3;
  max-width: 111rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
  column-gap: 3rem;
  grid-template-rows: auto;
  position: relative;
}
@media (max-width: 768px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(4.8rem, 1fr));
    column-gap: 1rem;
  }
}

/*# sourceMappingURL=RootLayout.module.css.map */
