/* FONTS */
/* COLORS */
/* VIEWPORTS */
/* MIXINS */
.wrapper {
  max-width: 111rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
  column-gap: 3rem;
  grid-column: 1/-1;
  grid-auto-rows: 56rem;
  grid-row-gap: 3.2rem;
  margin-bottom: 16rem;
}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(4.8rem, 1fr));
    column-gap: 1rem;
  }
}

@media (max-width: 768px) {
  .wrapper {
    grid-auto-rows: 24rem;
    grid-row-gap: 2.4rem;
  }
}

/*# sourceMappingURL=PortfolioGallery.module.css.map */
