@use "../../variables" as *;

.footer {
  grid-row: 3 / -1;
  grid-column: 2 / 3;
  background-color: $very-light-grey;
  margin-right: 12.6rem;
  position: relative;

  .nav {
    display: flex;
    align-items: center;

    .logoContainer {
      width: 20rem;
      height: 20rem;
      background-color: $very-dark-blue;
      margin-right: 8.5rem;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 9.5rem;
        @include white-svg();
      }
    }

    .navList {
      display: flex;

      .navItem {
        font-family: $font;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.5;
        color: $medium-grey;
        margin-right: 6rem;
        position: relative;
        @include smooth-transition;

        &:hover {
          color: $very-dark-blue;
        }
      }
    }
  }

  .btnContainer {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
  }
}

@media (max-width: $tablet) {
  .footer {
    grid-column: 1 / -1;

    .nav {
      .logoContainer {
        width: 12rem;
        height: 12rem;
        margin-right: 4rem;

        img {
          width: 5.8rem;
        }
      }
    }

    .btnContainer {
      margin-right: -1rem;
    }
  }
}

@media (max-width: $mobile) {
  .footer {
    margin-right: 0;
    margin-top: 13rem;

    .nav {
      flex-direction: column;

      .logoContainer {
        width: 12rem;
        height: 12rem;
        margin-right: 0;
        position: absolute;
        transform: translateY(-50%);
      }

      .navList {
        flex-direction: column;
        margin-top: 9.3rem;

        .navItem {
          margin-right: 0;
          margin-bottom: 1.5rem;
        }
      }
    }

    .btnContainer {
      position: static;
      transform: translate(0, 0);
      display: flex;
      justify-content: center;
    }
  }
}

