@use '../../variables' as *;

.wrapper {
  @include inner-grid();
  grid-column: 1 / -1;
  grid-template-rows: 1fr;
  align-items: end;
  position: relative;

  .title {
    font-size: 25rem;
    color: $very-light-grey;
    letter-spacing: -5px;
    font-weight: 700;
    line-height: 20rem;
    position: absolute;
    top: -8.5rem;
    right: 0;
  }

  .textContainer {
    grid-column: 6 / -1;
    grid-row: 1;
    background-color: #FFF;
    height: 50.3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 18rem;
    padding-top: 16rem;
  }

  .imgContainer {
    grid-column: 1 / -1;
    grid-row: 1;
    overflow: hidden;
    filter: brightness(50%);
  }
}

@media (max-width: $desktop-small) {
  .wrapper {
    .textContainer {
      padding-left: 9rem;
    }
  }
}

@media (max-width: $tablet) {
  .wrapper {
    .textContainer {
      grid-column: 2 / -1;
      height: 43rem;
      padding-left: 6rem;
      padding-top: 8.8rem;
    }

    .title {
      font-size: 18rem;
      top: -9.5rem;
    }
  }
}

@media (max-width: $tablet-small) {
  .wrapper {
    .title {
      font-size: 14rem;
    }
  }
}

@media (max-width: $mobile) {
  .wrapper {
    display: block;
    margin: 0;
    padding: 0;

    .title {
      display: none;
    }

    .textContainer {
      padding-left: 3.2rem;
      padding-top: 7rem;
      top: -4.5rem;
      width: 34.3rem;
      height: auto;
      margin-bottom: 3.1rem;

      & span {
        display: none;
      }
    }

    .imgContainer {
      @include cover-image();
    }
  }
}

