/* FONTS */
/* COLORS */
/* VIEWPORTS */
/* MIXINS */
.wrapper {
  max-width: 111rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
  column-gap: 3rem;
  grid-column: 1/-1;
  grid-template-rows: 1fr;
  align-items: end;
  position: relative;
}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(4.8rem, 1fr));
    column-gap: 1rem;
  }
}
.wrapper .textContainer {
  grid-column: 3/8;
  grid-row: 1;
}
.wrapper .imgContainer {
  grid-column: 9/-1;
  grid-row: 1;
}
.wrapper .title {
  font-size: 25rem;
  color: #EEEFF4;
  letter-spacing: -5px;
  font-weight: 700;
  line-height: 20rem;
  position: absolute;
  top: -8.5rem;
  left: 0;
}

@media (max-width: 768px) {
  .wrapper {
    margin-top: 7rem;
  }
  .wrapper .textContainer {
    grid-column: 1/-1;
  }
  .wrapper .imgContainer {
    display: none;
  }
  .wrapper .title {
    font-size: 15.7rem;
    top: -16rem;
  }
}
@media (max-width: 375px) {
  .wrapper {
    position: relative;
  }
  .wrapper:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 3.2rem;
    height: 1px;
    width: 6.5rem;
    background-color: #C8CCD8;
  }
  .wrapper .textContainer h2 {
    padding-top: 7rem;
  }
  .wrapper .title {
    display: none;
  }
}

/*# sourceMappingURL=Welcome.module.css.map */
