/* FONTS */
/* COLORS */
/* VIEWPORTS */
/* MIXINS */
.wrapper {
  grid-column: 1/-1;
  max-width: 111rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(6.5rem, 1fr));
  column-gap: 3rem;
}
@media (max-width: 1280px) {
  .wrapper {
    grid-template-columns: repeat(12, minmax(3.5rem, 1fr));
    column-gap: 2.5rem;
  }
}
@media (max-width: 916px) {
  .wrapper {
    grid-template-columns: repeat(6, minmax(3.5rem, 1fr));
    column-gap: 1rem;
  }
}
@media (max-width: 648px) {
  .wrapper {
    grid-template-columns: repeat(6, minmax(2rem, 1fr));
    column-gap: 1rem;
  }
}
.wrapper .title {
  grid-column: 1/4;
  height: 28rem;
}
.wrapper .contacts {
  grid-column: 5/-1;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: flex-end;
}

@media (max-width: 1280px) {
  .wrapper .contacts {
    gap: 2rem;
    justify-content: space-between;
  }
}
@media (max-width: 916px) {
  .wrapper .title {
    grid-column: 1/-1;
    height: 24rem;
  }
  .wrapper .contacts {
    grid-column: 1/-1;
  }
}
@media (max-width: 414px) {
  .wrapper {
    display: block;
    margin-bottom: 7rem;
  }
  .wrapper .title {
    height: auto;
    margin-bottom: 4rem;
  }
  .wrapper .title h2 {
    padding-top: 7rem;
  }
  .wrapper .contacts {
    display: block;
  }
}

/*# sourceMappingURL=ContactList.module.css.map */
