/* FONTS */
/* COLORS */
/* VIEWPORTS */
/* MIXINS */
.wrapper {
  grid-column: 1/-1;
  max-width: 111rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
  column-gap: 3rem;
}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(4.8rem, 1fr));
    column-gap: 1rem;
  }
}
.wrapper .title {
  grid-column: 1/3;
}
.wrapper .leadersContainer {
  grid-column: 5/-1;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

/*# sourceMappingURL=Leaders.module.css.map */
